export API_SPEC_FILE_PATH=../openapi-specs/petstore.yaml
export COMPLIANCE_STANDARDS="GDPR, SOC2"
export MODEL_URL=https://services.komodo.io/skqse3sptzoc5gre2zlf5yk/v1
export MODEL_NAME=meta-llama/Meta-Llama-3.1-8B-Instruct
export TEMP=0.3
